<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javscript</title>
</head>
<body>
    <div>
        <h1 id="abc">Hello World</h1>
        <button onclick="document.getElementById('abc').innerHTML='I am Angelo';">Click!</button>
        <button onclick="next()">Next</button>
        <input type="number" id="num1">
        <input type="number" id="num2">
        <button onclick="add()">Add</button>
        <p id="sum"></p>
    </div>
    <script>
        function next(){
            document.getElementById('abc').innerHTML='I am a Full stack developer';
        }

        function add(){
            var a = parseInt(document.getElementById('num1').value);
            var b = parseInt(document.getElementById('num2').value);
            var c = a+b;
            document.getElementById('sum').innerHTML=c
        }
    </script>
</body>
</html>