<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate to other languages</title>
    
</head>
<body>
    <div id="google"></div>
    <script type="text/javascript">
            function translateElement() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google');
            }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=translateElement"></script>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam, doloremque quaerat adipisci excepturi blanditiis neque laboriosam enim. Quam error, iste necessitatibus nobis ea tempora non facilis soluta deleniti quas!</p>
</body>

</html>